{
  "name": "@hithlum/backend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "apollo-server-lambda": "^3.10.3",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "esbuild": "^0.15.12",
    "serverless": "^3.23.0",
    "serverless-esbuild": "^1.33.0"
  }
}
